GOOGLE_Client_ID = 1062033990176-9uqe78pbcqj853rdls9pdfst7pvkorv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="todayisdifficulttommorrowismuchmoredifficult"
NEXTAUTH_URL = "http://localhost:3000"